NODE_ENV = development
PORT = 5000
MONGO_URI =  mongodb+srv://shashankjoshi:hpUTJT9jJX0HpL1H@expense-tracker-cluster.fij9fnw.mongodb.net/?retryWrites=true&w=majority

# Mongo_DB_Username = shashankjoshi
# Password = hpUTJT9jJX0HpL1H