NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://shashankjoshi:4eRu6deV7DTQuw2s@expense-tracker-cluster.fij9fnw.mongodb.net/?retryWrites=true&w=majority

# Mongo_DB_Username = shashankjoshi
# Password = 4eRu6deV7DTQuw2s